<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xceed.tweets</groupId>
  <artifactId>TweetsExport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TweetsExport</name>
  
  <dependencies>
  	
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>3.2.4.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.2.4.RELEASE</version>
	</dependency>
  	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-twitter</artifactId>
	    <version>1.0.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-web</artifactId>
	    <version>1.0.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>1.2.3.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1</version>
	</dependency>
  </dependencies>
  
</project>